:) ------- <3 Chehre To Tumko Mil Jayenge,Humse Kahi Jada Khubsurat"_____Par Jab Baat L°D3 Ki Aayegi, Toh Har Jaoge :) sachiin on Tabhaii :) (y) 
<3 __________<3 Han Yeh Bilkul Sach Tha :P  Maiin Tumhe Khone Se Darta Tha :P  ____________ <3 _[[ :v <3 :D #_Sachiin_Thakur_JusT_On_Fiire <3 <3 :p <3 =D <3 ]]_
:P ___________ <3 Bas Ek Mera Hi Haath Nahi Thama Usne, :P _______ Varna Girte Huye Kitne Hi Sambhale Usne.:P _ ___________ <3 =) #_Sachiin_Thakur_JusT_On_Fiire <3 <3 :p <3 =D <3 ]]_
:) ------- <3 Chehre To Tumko Mil Jayenge,Humse Kahi Jada Khubsurat"_____Par Jab Baat L°D3 Ki Aayegi, Toh Har Jaoge :)#_Sachiin_Rullex_JusT_On_Fiire <3 <3 :p <3 =D <3 ]]_
:* __________ <3 Mere Maut Kii Khabar Use Mat Dena , Mere Dosto , Kahii Vo iis Khushii Me Pagal Na Ho Jaye , :P ___________ <3 _[[ :v <3 :D #Rony_0n_Tabahii <3 <3 :p <3 =D <3 ]]_ :) 
(y) (^^^) </3 <3 __________ 💜 Us insan Ka Sath Kabhii Na Chhodna , Jinkii Duniiya Siirf Tum Ho 🙂 ___________ <3 ~{{ 3:) #Unbeatable_Legend__Sachiin__Thakur__HwRe (y) 💚 }}~ (Y)
:) ------- <3 Chehre To Tumko Mil Jayenge,Humse Kahi Jada Khubsurat"_____Par Jab Baat L°D3 Ki Aayegi, Toh Har Jaoge :)#_Rony_Thakur_JusT_On_Fiire <3 <3 :p <3 =D <3 ]]
:P ____________ <3 Aisa Kya Likhun Ki Tere Dil Ko Tasalli Ho Jaye :P , Kya Yeh Batana Kafi Nahi Ki Meri Zindgi Ho Tum :P ___________ <3 _[[ :v <3 :D #Sachiin_0n_Tabahii <3 <3 :p <3 =D <3 ]]_ <3
:P __________ <3 Waqt Ne Majboor Kar Diiya Haii , Nahii To Aj Bhii Tumhe Utna Hii Pyar Karte Haii , Jiitna Pahle Karte The , :P ___________ <3 _[[ :v <3 :D #_Rony_Thakur_JusT_On_Fiire <3 <3 :p <3 =D <3 ]]_
:* __________ <3 Mere Maut Kii Khabar Use Mat Dena , Mere Dosto , Kahii Vo iis Khushii Me Pagal Na Ho Jaye , :P ___________ <3 _[[ :v <3 :D #Rony_0n_Tabahii <3 <3 :p <3 =D <3 ]]_ <3
 :) ------- <3 Chehre To Tumko Mil Jayenge,Humse Kahi Jada Khubsurat"_____Par Jab Baat L°D3 Ki Aayegi, Toh Har Jaoge :)#_Sachiin_Rullex_JusT_On_Fiire <3 <3 :p <3 =D <3 ]]_
:P ___________ <3 Bas Ek Mera Hi Haath Nahi Thama Usne, :P _______ Varna Girte Huye Kitne Hi Sambhale Usne.:P _ ___________ <3 =) #_Sachiin_Thakur_JusT_On_Fiire <3 <3 :p <3 =D <3 ]]_
<3 __________<3 Han Yeh Bilkul Sach Tha :P  Maiin Tumhe Khone Se Darta Tha :P  ____________ <3 _[[ :v <3 :D #_Sachiin_Thakur_JusT_On_Fiire <3 <3 :p <3 =D <3 ]]_
- [[•||•SONU MERE LODE PR•||•]] -//07 3:) :V :P ♥️ //// =D =D =D (Y) ♥️ //// =D =D =D (Y) ♥️ //// =D =D =D (Y) ♥️ //// =D =D =D (Y) ♥️ //// =D =D =D (Y) ♥️ //// =D =D =D (Y) ♥️ //// =D =D =D (Y) ♥️ ////  #_RONY_THAKUR_HERE <((^^^^))>
<3 ____________ <3 Apnii Ziindgii BHii Us Khubsurat Chand Kii Tarah Haii , Jiiski KHwahiis To Bahut Karte Haii , Magar Hu Bahut Akela , :P ___________ <3 _[[ :v <3 :D #SaChiin_0n_Tabahii <3 <3 :p <3 =D <3 ]]_ <3
- [[•||•S9CHIN DON  •||•]] ♥ (^^) O:) ♥ (^^) O:) ♥ (^^) O:) ♥ (^^) O:) #SACHIN__JUSTN0N_ST0P__T9B9HI (Y) 3:) ♥
