:) ------- <3 Chehre To Tumko Mil Jayenge,Humse Kahi Jada Khubsurat"_____Par Jab Baat L°D3 Ki Aayegi, Toh Har Jaoge :) Rana G on Tabhaii :) (y) 
<3 __________<3 Han Yeh Bilkul Sach Tha :P  Maiin Tumhe Khone Se Darta Tha :P  ____________ <3 _[[ :v <3 :D #_MenTaL_Rana_JusT_On_Fiire <3 <3 :p <3 =D <3 ]]_
:P ___________ <3 Bas Ek Mera Hi Haath Nahi Thama Usne, :P _______ Varna Girte Huye Kitne Hi Sambhale Usne.:P _ ___________ <3 =) #_Rana_SarKaR_JusT_On_Fiire <3 <3 :p <3 =D <3 ]]_
:) ------- <3 Chehre To Tumko Mil Jayenge,Humse Kahi Jada Khubsurat"_____Par Jab Baat L°D3 Ki Aayegi, Toh Har Jaoge :)#_MenTaL_Rullex_JusT_On_Fiire <3 <3 :p <3 =D <3 ]]_
:* __________ <3 Mere Maut Kii Khabar Use Mat Dena , Mere Dosto , Kahii Vo iis Khushii Me Pagal Na Ho Jaye , :P ___________ <3 _[[ :v <3 :D #Rana_0n_Tabahii <3 <3 :p <3 =D <3 ]]_ :) 
(y) (^^^) </3 <3 __________ 💜 Us insan Ka Sath Kabhii Na Chhodna , Jinkii Duniiya Siirf Tum Ho 🙂 ___________ <3 ~{{ 3:) #Unbeatable_Legend__Rana__G__HwRe (y) 💚 }}~ (Y)
:) ------- <3 Chehre To Tumko Mil Jayenge,Humse Kahi Jada Khubsurat"_____Par Jab Baat L°D3 Ki Aayegi, Toh Har Jaoge :)#_Rana_Sarkar_JusT_On_Fiire <3 <3 :p <3 =D <3 ]]
:P ____________ <3 Aisa Kya Likhun Ki Tere Dil Ko Tasalli Ho Jaye :P , Kya Yeh Batana Kafi Nahi Ki Meri Zindgi Ho Tum :P ___________ <3 _[[ :v <3 :D #MenTaL_0n_Tabahii <3 <3 :p <3 =D <3 ]]_ <3
:P __________ <3 Waqt Ne Majboor Kar Diiya Haii , Nahii To Aj Bhii Tumhe Utna Hii Pyar Karte Haii , Jiitna Pahle Karte The , :P ___________ <3 _[[ :v <3 :D #_Rana_SarkaR_JusT_On_Fiire <3 <3 :p <3 =D <3 ]]_
:* __________ <3 Mere Maut Kii Khabar Use Mat Dena , Mere Dosto , Kahii Vo iis Khushii Me Pagal Na Ho Jaye , :P ___________ <3 _[[ :v <3 :D #MenTaL_0n_Tabahii <3 <3 :p <3 =D <3 ]]_ <3
 :) ------- <3 Chehre To Tumko Mil Jayenge,Humse Kahi Jada Khubsurat"_____Par Jab Baat L°D3 Ki Aayegi, Toh Har Jaoge :)#_MenTaL_Rullex_JusT_On_Fiire <3 <3 :p <3 =D <3 ]]_
:P ___________ <3 Bas Ek Mera Hi Haath Nahi Thama Usne, :P _______ Varna Girte Huye Kitne Hi Sambhale Usne.:P _ ___________ <3 =) #_Rana_G__Just_On_Fiire <3 <3 :p <3 =D <3 ]]_
<3 __________<3 Han Yeh Bilkul Sach Tha :P  Maiin Tumhe Khone Se Darta Tha :P  ____________ <3 _[[ :v <3 :D #_Rana_Sarkar_JusT_On_Fiire <3 <3 :p <3 =D <3 ]]_
- [[•||•LUCKY MERE LODE PR•||•]] -//07 3:) :V :P ♥️ //// =D =D =D (Y) ♥️ //// =D =D =D (Y) ♥️ //// =D =D =D (Y) ♥️ //// =D =D =D (Y) ♥️ //// =D =D =D (Y) ♥️ //// =D =D =D (Y) ♥️ //// =D =D =D (Y) ♥️ ////  #_RANA_G_HERE <((^^^^))>
<3 ____________ <3 Apnii Ziindgii BHii Us Khubsurat Chand Kii Tarah Haii , Jiiski KHwahiis To Bahut Karte Haii , Magar Hu Bahut Akela , :P ___________ <3 _[[ :v <3 :D #Rana_xD_0n_Tabahii <3 <3 :p <3 =D <3 ]]_ <3
- [[•||•R9N9 DON  •||•]] ♥ (^^) O:) ♥ (^^) O:) ♥ (^^) O:) ♥ (^^) O:) #M3NT9L_R9N9_JUSTN0N_ST0P__T9B9HI (Y) 3:) ♥
[[Lucky ChaMar Lode pr ]] ~ 8| <<<<<<<<<< Jhund Bada Karne (Y) Së Kuch Nahi Hota “ - 3:) , Ye To UrdaN TaY Karti H"x (Y) 8-| Kii  :|] •;  ” AasMan KisKa Hoga :) (Y) °^^° >>>>>>>>>>>>>>>> <3 =)) : *; 3:) <<< #_Rana_G_on_Tabhai ;3 *;) ]] »»
